<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Book Log | Marie Jacob Rajan</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Book Log" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[2023-08-12], ****, Pachinko, Min Jin Lee" />
<meta property="og:description" content="[2023-08-12], ****, Pachinko, Min Jin Lee" />
<link rel="canonical" href="/posts/book-log.html" />
<meta property="og:url" content="/posts/book-log.html" />
<meta property="og:site_name" content="Marie Jacob Rajan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book Log" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Book Log","dateModified":"2022-06-01T00:00:00+00:00","datePublished":"2022-06-01T00:00:00+00:00","url":"/posts/book-log.html","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/book-log.html"},"description":"[2023-08-12], ****, Pachinko, Min Jin Lee","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marie Jacob Rajan" /></head>
<body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <ul>

 <li>
    <p> [2025-02-02], 3/5, <strong> Hello, Beautiful </strong>, <em>Ann Napalitano</em> </p>   
  </li>          

<li>
    <p> [2024-12-30], 5/5, <strong> Sapiens </strong>, <em>Yuval Noah Hariri</em> </p>   
  </li>          
          
<li>
    <p> [2024-07-20], 5/5, <strong> Prisoners of Geography </strong>, <em>Tim Marshall</em> </p>
   <p> Geopolitics mixed with a good portion of world history. If you read this, you should have a world map next to you - you’ll keep referring to it with every page turn.
   This was published nearly ten years ago, so looking forward to reading the sequels.
   </p>
  </li>
    <li>
     <p>[2024-06-16], 4/5, <strong> The Lily Of Ludgate Hill </strong>, <em> Mimi Matthews</em></p>
    <p> A short victorian romance. I like many romance books of Mimi Matthews, but this sticks out as my one of my favorites, for its depth and evolution
      of characters.
    </p>
  </li>
  <li>
            <p>[2024-05-11], 5/5, <strong>Flowers for Algernon</strong>, <em>Daniel Keyes</em></p>
             
            <p>Quick, but difficult read. Anyone with an inferiority complex can relate to this protagonist, but nothing prepares you for how gut-wretchingly emotional the story goes. </p>
            
    </li> 
  <li>
       <p>[2024-03-02], 5/5, <strong>The Convenant of Water</strong>, <em>Abraham Varghese</em></p>
        
       <p>This will forever be one of my favorite novels of all time. Simply blew through 700 pages of humor, tragedy, romance and familial love, all taking place in/near my homeland of Kerala. Every idiosyncrasy, every cultural eccentricity is sheer joy to connect with.</p>
  </li>        
  <li>
    <p>[2023-08-12], 4/5 <strong>Pachinko</strong>, <em>Min Jin Lee</em></p>

    <p>Good read, overall - this is not really about pachinko, rather more symbolic of historical Korean experience in Japan. The writing is crisp, not as evocative as I normally like. But there is something so gripping about the story that will take you all the way to the end.</p>
  </li>
  <li>
    <p>[2023-06-13], 5/5 <strong>Mine!</strong>, <em>Michael Heller and James Salzman</em></p>

    <p>Thoroughly enjoyable read from start to finish. The book explores ownership design from a law/policy/econ point of view - who gets to own what ? Land/water/organs/digital goods… the book explores tons of great examples to demonstrate how we should make ownership fair, just and sustainable.</p>
  </li>
  <li>
    <p>[2023-04-02], 4/5, <strong>The Charisma Machine, The Life, Death and Legacy of One Laptop Per Child</strong>, <em>Morgan G Ames</em></p>

    <p>A nice detailed account and analysis of the famous One Laptop Per Child project - the alluring, but misleading, utopian vision of getting children to change the world, by giving them laptops and teaching them to code. The program started in the mid-2000s, and while I had heard mention of it, I hadn’t paid much attention then. The book makes reference to similar initiatives such as MOOCs, which is a more recent thought-provoking example. We can try to outsource education at scale using our tools, but it simply will not work for every student.</p>
  </li>
  <li>
    <p>[2022-12-31], 3/5, <strong>Land of Big Numbers</strong>, <em>Te-ping Chen</em></p>

    <p>Short fiction stories of citizen life in mainland China. Well-written but many stories suffer from abrupt endings that left me wholly unsatisfied. I’m glad I stuck through to the end, though, as the very last story (Gubeikou spirit) is the gem worth waiting for.</p>
  </li>
  <li>
    <p>[2022-11-01],4/5, <strong>Shalimar</strong>, <em>Rebecca Ryman</em></p>

    <p>Historical fiction novel set in Kashmir during British India. It’s a considerably darker romance taking after pride-and-prejudice type of characters, but they are compelling. The backdrop and descriptions of Kashmir make me wish I could visit that place at a time when it wasn’t so miserably ripped apart in its war torn state. Everything in the mystery of the novel comes nicely together for a poignant ending.</p>
  </li>
  <li>
    <p>[2022-10-15],3/5, <strong>Longitude</strong>, <em>Dava Sobel</em></p>

    <p>A historical account on the problem of accurately finding longitude at sea. Whereas it is easier to find latitude using the location of the North Star or the sun, longitude is harder as we have no reference point. The widely accepted way appeared to be using the time difference between current time and local time at the origin, but timekeeping at sea was difficult. This ultimately led to John Harrison’s decades long attempts at creating an accurate watch. Overall, the beginning half of the book was far more interesting than the latter as Sobel discusses weirdly alternate schemes people came up with for finding longitude.</p>
  </li>
  <li>
    <p>[2022-09-01],3/5, <strong>Will</strong>, <em>Will Smith</em></p>

    <p>Unfortunately, I ran out of steam about 70% of the way for this, and might get back to it later. But overall, it’s a wonderful read about the actor/rapper who is partially a misfit for the world he grew up in - something I can relate to.</p>
  </li>
  <li>
    <p>[2022-06-09],4/5 , <strong>Golden Chronicles</strong>, <em>Patricia Veryan</em></p>

    <p>Historical victorian romance. These 6 books took me into a thrilling world of love, humor, chivalry and swashbuckling tales of racing after hidden treasure. All books take place in eighteenth century England, backdropped by the aftermath of the Jacobite uprising by Bonnie Prince Charlie.</p>
  </li>
  <li>
    <p>[2022-03-04], 3/5, <strong>Working in Public: The Making and Maintenance of Open Source Software</strong>, <em>Nadia Eghbal</em></p>

    <p>Good read about open-source communities. Sections of the book go into way too much detail for me about structures of various communites, but I enjoyed the application of economic ideas (such as the tragedy of commons) to the very real problem of open source code maintenance. Also, loved the many famous examples of incidents gone wrong in open-source, and what it teaches us.</p>
  </li>
  <li>
    <p>[2022-01-31], 4/5 ,<strong>Black Swan</strong>, <em>Nassim Taleb</em></p>

    <p>Be wary of anyone claiming to predict future events. No one really knows what they’re talking about, except for experts in very specialized fields. Long read, but well written.</p>
  </li>
</ul>


      </div>
    </main>

  </body>

</html>
